# email_launcher

android/: build.gradle
android/src/main/: AndroidManifest.xml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/: email_launcher.podspec
